# rush-b

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml
backend/: Dockerfile.dev  pom.xml
backend/src/main/kotlin/ch/ffhs/rushb/: RushBApplication.kt
backend/src/main/kotlin/ch/ffhs/rushb/api/: ClientEventType.kt  ClientEventTypes.kt  ClientEventUtils.kt  ClientParser.kt  ServerEventType.kt  ServerEventTypes.kt
backend/src/main/kotlin/ch/ffhs/rushb/behavior/: AIable.kt  GameLoopUtils.kt  Grabbable.kt  Movable.kt  MovableUtils.kt  Paintable.kt  Scorable.kt  Serializable.kt  SerializableUtils.kt
backend/src/main/kotlin/ch/ffhs/rushb/behavior/ai/: GeneticFitter.kt  MockCharacter.kt  MockGame.kt  SeedUtil.kt
backend/src/main/kotlin/ch/ffhs/rushb/controller/: Agent.kt  AgentNpc.kt  AgentPlayer.kt  FinishedGame.kt  Game.kt  GameController.kt  GameControllerUtils.kt  HtmlController.kt  Level.kt  OpenGame.kt  Player.kt  RequestContext.kt  RunningGame.kt  User.kt
backend/src/main/kotlin/ch/ffhs/rushb/enums/: CharacterState.kt  CharacterType.kt  Color.kt  Orientation.kt  TileMap.kt  UserRole.kt
backend/src/main/kotlin/ch/ffhs/rushb/model/: Bot.kt  Brush.kt  Character.kt  CharacterDto.kt  CharacterOrientation.kt  CharacterState.kt  CharacterType.kt  DeepBot.kt  GameObject.kt  NPC.kt  Npc.kt  OpenGame.kt  Orientation.kt  RandomBot.kt  TileMap.kt  User.kt  Vector.kt  VectorDto.kt
backend/src/main/kotlin/ch/ffhs/rushb/model/todo/: GameDto.kt
backend/src/main/kotlincode/ch/ffhs/rushb/: RushbApplication.kt
backend/src/main/kotlincode/ch/ffhs/rushb/behavior/: AIable.kt  GameLoopUtils.kt  Grabbable.kt  Movable.kt  MovableUtils.kt  Paintable.kt  Scorable.kt  Serializable.kt
backend/src/main/kotlincode/ch/ffhs/rushb/behavior/ai/: GeneticFitter.kt  MockCharacter.kt  MockGame.kt  SeedUtil.kt
backend/src/main/kotlincode/ch/ffhs/rushb/controller/: Game.kt  GameController.kt  Level.kt
backend/src/main/kotlincode/ch/ffhs/rushb/enums/: CharacterState.kt  CharacterType.kt  Color.kt  Orientation.kt
backend/src/main/kotlincode/ch/ffhs/rushb/model/: Bot.kt  Brush.kt  Character.kt  Npc.kt  TileMap.kt  Vector.kt
backend/src/main/resources/: NeuralNetwork.ser  neuralnetwork.properties
backend/src/test/kotlin/ch/ffhs/rushb/: RushBApplicationTests.kt  RushbApplicationTest.kt
doc/: M1.md  M2.md  M3.md  M4.md  Rush-B.pptx  _protocol.md  notes.txt
doc/img/: M1_Architektur.drawio  M2_CollisionDetection.drawio
frontend/: Dockerfile.dev  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: app.tsx  main.tsx  sockjs-client.d.ts  style.css
frontend/src/api/: ClientEventTypes.ts  ClientEvents.ts  ServerEventTypes.ts  ServerParseFinishedGame.ts  ServerParser.ts  ServerParserInitial.ts  ServerParserOpenGames.ts  ServerParserRunningGame.ts  server.ts
frontend/src/layouts/: BaseLayout.tsx  (+1 more)
(+65 files in other folders)
